<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>1904 San Diego FC | NISATV.NETWORK</title>
    <meta name="author" content="Daniel Hammeley">
    <meta name="description" content="NISATV.NETWORK | Free NISA Soccer Video Stream Player">
    <meta name="keywords" content="NISA, tv, network, stream, soccer, 1904 San Diego FC, Atlanta SC, California United Stikers, Chattanooga FC, Detroit City FC, LA Force, Miami FC, Oakland Roots, Philadelphia Fury, Stumptown Athletic">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--  live 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/nav.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script data-main="/scripts/app" src="/scripts/require-2.3.6.js"></script>
-->  
    <!-- local -->

    <link rel="shortcut icon" type="image/x-icon" href="assets/nisa_sdfc.png">  
    <link rel="stylesheet" href="styles/bootstrap-4.3.1.min.css">
    <link rel="stylesheet" href="styles/common.css"> 
    <link rel="stylesheet" href="styles/nav.css">

    <script src="scripts/jquery-3.3.1.slim.min.js"></script> 
    <script src="scripts/popper-1.14.7.min.js"></script> 
    <script src="scripts/bootstrap-4.3.1.min.js"></script> 
    <script data-main="scripts/app" src="scripts/require-2.3.6.js"></script>

</head>
<body id="body" class="bg-dark">
    <div class="schedule" id="sdfc"></div>
     <div id="wrap" class="container-fluid ">
        <header id="header" class="row justify-content-center bg-secondary">
            <div class="col-lg-12">
                <nav>
                    <ul class="navbar-nav scroll" style="text-align: center">
                        <li class="nav-item">
                            <a title="NISAofficial.com" id="nisa-icon_link" class="nav-link slicer spa-link" href="index.html" style="background-image:url('./assets/nisa_logo.png')"></a>
                        </li>
                        <li class="nav-item">
                            <a title="1904 San Diego FC" id="sdfc-icon_link" class="nav-link spa-link" href="1904-san-diego-fc.html" style="background-image:url('./assets/nisa_sdfc.png')"></a>
                        </li>
                        <li class="nav-item">
                            <a title="Atlanta SC" id="atl-icon_link" class="nav-link spa-link" href="atlanta-sc.html" style="background-image:url('./assets/nisa_atl.png')"></a>
                        </li>
                        <li class="nav-item">
                            <a title="California United Strikers" id="cus-icon_link" class="nav-link spa-link" href="california-united-strikers.html" style="background-image:url('./assets/nisa_cus.png')"></a>
                        </li>
                        <li class="nav-item">
                            <a title="Chattanooga FC" id="cfc-icon_link" class="nav-link spa-link" href="chattanooga-fc.html" style="background-image:url('./assets/nisa_cfc.png')"></a>
                        </li>
                        <li class="nav-item">
                            <a title="Detroit City FC" id="dcfc-icon_link" class="nav-link spa-link" href="detroit-city-fc.html" style="background-image:url('./assets/nisa_dcfc.png')"></a>
                        </li>
                        <li class="nav-item">
                            <a title="Los Angeles Force" id="laf-icon_link" class="nav-link spa-link" href="los-angeles-force.html" style="background-image:url('./assets/nisa_laf.png')"></a>
                        </li>
                        <li class="nav-item">
                            <a title="Miami FC" id="mia-icon_link" class="nav-link spa-link" href="miami-fc.html" style="background-image:url('./assets/nisa_mia.png')"></a>
                        </li>
                        <li class="nav-item">
                            <a title="New York Cosmos" id="mia-icon_link" class="nav-link spa-link" href="new-york-cosmos.html" style="background-image:url('./assets/nisa_nycc.png')"></a>
                        </li>
                        <li class="nav-item">
                            <a title="Michigan Stars" id="mich-icon_link" class="nav-link spa-link" href="michigan-stars.html" style="background-image:url('./assets/nisa_mis.png')"></a>
                        </li>
                        <li class="nav-item">
                            <a title="Orlando Roots SC" id="orsc-icon_link" class="nav-link spa-link" href="oakland-roots-sc.html" style="background-image:url('./assets/nisa_orsc.png')"></a>
                        </li>
                        <li class="nav-item">
                            <a title="Philadelphia Fury" id="pf-icon_link" class="nav-link spa-link" href="philadelphia-fury.html" style="background-image:url('./assets/nisa_pf.png')"></a>
                        </li>
                        <li class="nav-item">
                            <a title="Stumptown Athletic" id="sa-icon_link" class="nav-link spa-link" href="stumptown-athletic.html" style="background-image:url('./assets/nisa_sa.png')"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
       
        <article id="article" class="row justify-content-center">
            <div class="col-xl-8">
                <section id="player" class="row justify-content-center" style="text-align: center; position: relative">
                    <div class="col-xl-12 overlay" style="text-align: left;"></div>
                    <div class="row justify-content-center invisible" style="text-align: center; position: relative">
                        <div id="screen" class="col-xl-12">
                            <iframe src="" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                        </div>
                    </div>
                </section>
        
                <section id="controls" class="row justify-content-center invisible">
                    <button type="button" id="prev_btn" class="btn btn-secondary col-lg-4">Previous Match</button>
                    <button type="button" id="stream_id" class="btn btn-secondary col-lg-2">Switch Stream</button>
                    <button type="button" id="next_btn" class="btn btn-secondary col-lg-4">Next Match</button>
                </section>
            </div>
        </article>
        <aside id="spacer"><br /><br /><br /></aside>
        <footer id="footer" class="row justify-content-center fixed-bottom">
            <div class="col-xl-12" style="text-align: center">
                <p class="text-white">
                    <small>About [ <a href="about.html" class="text-white">nisatv.network</a> | <a href="https://hammeley.info" class="text-white" target="_blank">Me</a> ] | <a href="https://nisatv.network/LICENSE" class="text-white" target="_blank">View License</a></small>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>
